# i3blocks config file

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/i3-EndeavourOS/master/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/cheatsheet

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango


#[ssid]
#label=SSID: 
#command=echo "$(iwconfig wlan0 | grep ESSID | awk '{print $4}' | tr -d 'ESSID:"')"
#color=#ddd
#interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label= 
#command=~/.config/i3/scripts/memory
#color=#ddd
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label= 
#instance=/
#command=~/.config/i3/scripts/disk
#color=#ddd
#interval=30

#[CPU-temperature]
#label=CPU  
#command=~/.config/i3/scripts/temperature
#color=#ddd
#interval=10

#[cpu_usage]
#label= 
#interval=10
#command=~/.config/i3/scripts/cpu_usage
#color=#ddd
#min_width=CPU: 10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#command=/usr/lib/i3blocks/battery2/battery2
#label= 
#color=#ddd
#instance=1
#interval=30

# Volume indicator
#[volume-pulseaudio]
#label=Vol:
#command=~/.config/i3/scripts/volume
#color=#ddd
#instance=Master
#interval=1

#[pavucontrol]
#full_text= 
#color=#ddd
#command=pavucontrol

[time]
label= 
command=date '+%d.%m.%Y %H:%M'
color=#ddd
interval=1

